#
#Thu Feb 19 14:06:40 CET 2015
codename1.ios.appid=Q5GHSKAL2F.net.clementlevallois.helloworld
codename1.ios.release.provision=
codename1.arg.rim.obfuscation=false
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.arg.ios.project_type=ios
codename1.arg.ios.interface_orientation=UIInterfaceOrientationPortrait\:UIInterfaceOrientationPortraitUpsideDown\:UIInterfaceOrientationLandscapeLeft\:UIInterfaceOrientationLandscapeRight
codename1.displayName=Movie Matcher
guiResource=theme.res
codename1.android.keystoreAlias=netclementlevallois
codename1.ios.release.certificate=
codename1.android.keystorePassword=voyage
codename1.ios.provision=
codename1.arg.ios.dsym=false
codename1.arg.android.release=true
package=generated
codename1.arg.ios.statusbar_hidden=false
codename1.languageLevel=5
codename1.android.keystore=C\:\\Program Files (x86)\\Java\\jdk1.7.0_71\\bin\\Keystore.ks
mainForm=Main
codename1.vendor=Clement Levallois
codename1.arg.win.ver=8
codename1.ios.certificatePassword=
codename1.arg.zooz.sandbox=false
codename1.ios.debug.certificatePassword=
codename1.mainName=Main
codename1.ios.release.certificatePassword=
codename1.arg.ios.prerendered_icon=false
codename1.arg.vserv.scaleMode=false
codename1.ios.debug.certificate=
libVersion=82
codename1.arg.ios.application_exits=false
codename1.secondaryTitle=CodenameOneJava7HelloWorld
codename1.description=Get movie releases matching your preferences
codename1.ios.debug.provision=
baseClass=src/generated/StateMachineBase.java
codename1.arg.j2me.nativeThemeConst=0
codename1.rim.certificatePassword=
codename1.version=1.02
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.arg.android.debug=false
codename1.rim.signtoolDb=
codename1.arg.vserv.transition=20000
userClass=src/userclasses/StateMachine.java
codename1.packageName=net.clementlevallois.helloworld
codename1.arg.ios.includePush=false
